server.port=8002
spring.application.name=eurekaclient_admin
#server.servlet.context-path=/eurekaclient_admin
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.instance.prefer-ip-address=true
feign.hystrix.enabled=true