server.port=8003
spring.application.name=eurekaclientuser
#server.servlet.context-path=/eurekaclientuser
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.instance.prefer-ip-address=true
